#
# list of ICommand implementations
#

eu.unicore.uftp.standalone.commands.UCP
eu.unicore.uftp.standalone.commands.ULS
eu.unicore.uftp.standalone.commands.UMKDIR
eu.unicore.uftp.standalone.commands.URM
eu.unicore.uftp.standalone.commands.USYNC
eu.unicore.uftp.standalone.commands.Info
eu.unicore.uftp.standalone.commands.Share
eu.unicore.uftp.standalone.commands.GetSharedFile
eu.unicore.uftp.standalone.commands.PutSharedFile
eu.unicore.uftp.standalone.commands.UTunnel
eu.unicore.uftp.standalone.commands.Auth
eu.unicore.uftp.standalone.commands.Checksum
