container.security.gateway.enable=false

container.host=0.0.0.0
container.port=9000

container.security.accesscontrol=true
container.security.sslEnabled=true

container.httpServer.requireClientAuthn=false

container.security.sessionsEnabled=true
container.security.sessionLifetime=28800
container.security.sessionsPerUser=5
container.security.credential.path=@credentialPath@
container.security.credential.password=@credentialPassword@
container.security.truststore.type=@truststoreType@
container.security.truststore.directoryLocations.1=@truststorePath@

container.client.serverHostnameChecking=NONE
container.client.securitySessions=false
container.client.digitalSigningEnabled=false

container.security.rest.authentication.order=SSHKEY PASSWORD

container.security.rest.authentication.PASSWORD.class=eu.unicore.services.rest.security.FilebasedAuthenticator
container.security.rest.authentication.PASSWORD.file=@etc@/user-authfile.txt
container.security.rest.authentication.SSHKEY.class=eu.unicore.services.rest.security.SSHKeyAuthenticator
container.security.rest.authentication.SSHKEY.file=@etc@/ssh-users.txt

container.security.attributes.order=FILE
container.security.attributes.combiningPolicy=MERGE_LAST_OVERRIDES

container.security.attributes.FILE.class=eu.unicore.services.aip.file.FileAttributeSource
container.security.attributes.FILE.file=@etc@/user-mapfile.json
container.security.attributes.FILE.matching=strict

container.security.accesscontrol=true
container.security.accesscontrol.pdpConfig=@etc@/xacml2.config
container.security.accesscontrol.pdp=eu.unicore.services.pdp.local.LocalHerasafPDP

authservice.servers=TEST
# 'host' must be the publicly accessible interface of the UFTPD server
authservice.server.TEST.host=localhost
authservice.server.TEST.port=64434
authservice.server.TEST.commandHost=localhost
authservice.server.TEST.commandPort=64435
authservice.server.TEST.ssl=true
authservice.server.TEST.description=Default UFTPD server for testing

share.servers=TEST
share.clientIP=127.0.0.1
share.allowWriteAccess=false

persistence.directory=data
