#
# Example logging configuration file
#

log4j.rootLogger=INFO, A1

# A1 is set to be a file appender with date rollover
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=@log@/authserver.log

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#configure daily rollover: once per day the uas.log will be copied 
#to a file named e.g. uas.log.2008-12-24
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

# A1 uses the PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

#
# some logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL

log4j.logger.eu.unicore.uftp.authserver=INFO

# CXF web services engine
log4j.logger.org.apache.cxf=ERROR

# PDP
log4j.logger.org.herasaf=ERROR
