#
# Basic properties for UNICORE
#

#
# Java to use
#
JAVA=${JAVA:-java}

#
# memory settings
#
MEM="-Xmx256m"

#
# lib directory
#
LIB=@lib@

#
# configuration directory
#
CONF=@etc@

#
# PID file
#
PID=@pid@

#
# Startup log
#
STARTLOG=@log@/authserver-startup.log

#
# Options to the Java VM
#

# logfile
OPTS=$OPTS" -Dlog4j.configurationFile=@filePrefix@${CONF}/logging.properties"

# set this one if you have ssl problems and need debug info
#OPTS=$OPTS" -Djavax.net.debug=ssl,handshake"
