# uftp

./: .gitignore  LICENSE  README.md  pom.xml
authserver/: CHANGES.md  CHANGES.txt  LICENSE  README  README-UPGRADE.md  README-UPGRADE.txt  README-building.md  README-building.txt  README.md  extract-properties.py  pom.xml
authserver/src/main/docs/: authserver-manual.txt
authserver/src/main/java/eu/unicore/uftp/authserver/: AuthServerFeature.java  AuthService.java  AuthServiceConfig.java  AuthServiceImpl.java  AuthServiceProperties.java  LogicalUFTPServer.java  ServiceBase.java  TransferInitializer.java  TransferRequest.java  TunnelRequest.java  UFTPBackend.java  UFTPDInstance.java  UserAttributes.java  UserPubKeyLoader.java
authserver/src/main/package/: conf.properties
authserver/src/main/package/certs/: auth.p12
authserver/src/main/package/configTemplates/: container.properties  logging.properties  simpleuudb  ssh-users.txt  startup.properties  user-authfile.txt  xacml2.config
authserver/src/main/package/configTemplates/xacml2Policies/: 30uftpAuthService.xml
authserver/src/main/package/distributions/Debian/debian/: changelog  control  copyright  postinst  preinst  prerm  rules
authserver/src/main/package/distributions/RedHat/: component.spec_template
authserver/src/main/package/executableTemplates/: unicore-authserver-start.sh  unicore-authserver-status.sh  unicore-authserver-stop.sh
authserver/src/site/: site.xml
authserver/src/site/apt/: index.apt
authserver/src/test/java/eu/unicore/uftp/authserver/: MockPDP.java  MockUserInfo.java  TestAdminActions.java  TestService.java  TestServiceSSL.java  TestUtils.java
authserver/src/test/resources/: container.properties  log4j.properties  log4j2.properties  reservations.json  user-authfile.txt  user-mapfile.json
authserver/src/test/resources/ssh/: id_dsa  id_dsa.pub  id_ecdsa  id_ecdsa.pub  id_ed25519  id_ed25519.pub  id_nopass  id_nopass.pub  id_rsa  id_rsa.pub  putty-key.ppk  putty-key.pub  ssh-users.txt
authserver/src/test/resources/uftpd/: uftpd-ssl.conf  uftpd.acl
core/: CHANGES.txt  LICENSE  README.txt  pom.xml
core/src/main/doc/: security.properties
core/src/main/java/eu/unicore/uftp/client/: AbstractUFTPClient.java  BackedInputStream.java  BackedOutputStream.java  ClientFactory.java  FileInfo.java  SessionCommands.java  TunnelClient.java  UFTPProgressListener.java  UFTPProgressListener2.java  UFTPSessionClient.java
core/src/main/java/eu/unicore/uftp/dpc/: ClientProtocol.java  DPCClient.java  DPCServer.java  MyCipherOutputStream.java  MyGZIPOutputStream.java  ProtocolViolationException.java  Reply.java  ServerProtocol.java  Session.java  UFTPConstants.java  Utils.java
core/src/main/java/eu/unicore/uftp/jparss/: PBaseSocket.java  PConfig.java  PInputStream.java  POutputStream.java  PReader.java  PSocket.java  PWriter.java
core/src/main/java/eu/unicore/uftp/rsync/: Checksum.java  Follower.java  FollowerChannel.java  Leader.java  LeaderChannel.java  Master.java  RollingChecksum.java  RsyncData.java  RsyncStats.java  Slave.java  SocketFollowerChannel.java  SocketLeaderChannel.java  SocketMasterChannel.java  SocketSlaveChannel.java
core/src/main/java/eu/unicore/uftp/server/: ACLHandler.java  FileAccess.java  FileWatcher.java  PortManager.java  SSLHelper.java  ServerThread.java  UFTPCommands.java  UFTPDInstanceBase.java  UFTPServer.java  UserFileAccess.java  WorkerFactory.java
core/src/main/native/: Makefile
core/src/main/native/include/: eu_unicore_uftp_server_unix_UnixUser.h
core/src/main/package/distributions/Debian/debian/: copyright  rules
core/src/test/java/eu/unicore/uftp/client/: TestFileInfo.java
core/src/test/java/eu/unicore/uftp/dpc/: TestAsync.java  TestServerSettings.java  TestSessionBasics.java  TestSessionFeatures.java  TestSessionMode.java  TestVarious.java
core/src/test/java/eu/unicore/uftp/rsync/: LocalChannel.java  (+3 more)
core/src/test/resources/: archive.tar  log4j2.properties  rsync-test-1.txt  session_cmd_file  testfile  uftpd.acl
core/src/test/resources/certs/: uftpd-ssl.conf  uftpd.p12
datashare/: README.md  pom.xml
datashare/src/test/resources/: log4j.properties
uftp-client/: CHANGES.md  CHANGES.txt  LICENSE  README  README-building.md  README-building.txt  README.md  pom.xml
uftp-client/src/main/assembly/: dep.xml
uftp-client/src/main/config/: logging.properties
uftp-client/src/main/doc/: uftpclient-manual.txt
uftp-client/src/main/extras/: README  uftp_bash_completion.sh  uftp_bash_completion.template  uftp_bash_completion_create.py
uftp-client/src/main/package/: conf.properties
uftp-client/src/main/package/distributions/Debian/debian/: changelog  control  copyright  postinst  preinst  prerm  rules
uftp-client/src/main/package/distributions/RedHat/: component.spec_template
uftp-client/src/main/package/executableTemplates/: uftp
uftp-client/src/main/resources/: log4j2.properties
uftp-client/src/site/: site.xml
uftp-client/src/site/apt/: index.apt
uftp-client/src/test/resources/: container.properties  log4j.properties  log4j2.properties  pubkeys.txt  simpleuudb  test_id
uftpd/: CHANGES.txt  NOTICE.jparss  README-building.md  README-building.txt  README.md  pom.xml
uftpd/src/main/conf/: uftpd.p12
uftpd/src/main/doc/: uftp-manual.txt
uftpd/src/main/native/: Makefile
uftpd/src/main/native/include/: eu_unicore_uftp_server_unix_UnixGroup.h  eu_unicore_uftp_server_unix_UnixUser.h
uftpd/src/main/native/src/: UnixGroup.c  UnixUser.c
uftpd/src/main/package/: conf.properties
uftpd/src/main/package/configTemplates/: client.logging.properties  logging.properties  uftpd-ssl.conf  uftpd.conf
uftpd/src/main/package/distributions/Debian/debian/: changelog  control  init.d  postinst  prerm  unicore-uftpd.service
uftpd/src/main/package/distributions/RedHat/: component.spec_template
uftpd/src/main/package/executableTemplates/: unicore-uftpd-start.sh  unicore-uftpd-stop.sh
uftpd/src/main/resources/: log4j2.properties
uftpd/src/site/: site.xml
uftpd/src/site/apt/: index.apt
uftpd/src/test/resources/: log4j.properties  testfile2
(+293 files in other folders)
