<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-parent</artifactId>
  <packaging>pom</packaging>
  <description>UFTP client and servers</description>
  <inceptionYear>2010</inceptionYear>
  <version>2.12.0</version>
  <name>UFTP parent</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>2.0</version>
  </parent>

  <properties>
    <compiler.fork>false</compiler.fork>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <use.version>4.3.0</use.version>
    <seclib.version>5.3.4</seclib.version>
  </properties>

  <scm>
    <connection>scm:git:https://www.github.com/UNICORE-EU/uftp</connection>
    <developerConnection>scm:git:https://www.github.com/UNICORE-EU/uftp</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>uftpd</module>
    <module>datashare</module>
    <module>authserver</module>
    <module>uftp-client</module>
  </modules>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.13.1</version>
      <scope>test</scope>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.7</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.12</version>
      </dependency>
      <dependency>
	<groupId>com.hierynomus</groupId>
	<artifactId>sshj</artifactId>
	<version>0.31.0</version>
	<exclusions>
	  <exclusion>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcpkix-jdk15on</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>eu.unicore.security</groupId>
	<artifactId>securityLibrary</artifactId>
	<version>${seclib.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-compress</artifactId>
	<version>1.21</version>
      </dependency>
      
      <dependency>
	<groupId>de.fzj.unicore</groupId>
	<artifactId>persistence</artifactId>
	<version>0.204</version>
      </dependency>

      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-rest</artifactId>
      <version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-aip</artifactId>
	<version>${use.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.unicore.services</groupId>
	<artifactId>use-pdp</artifactId>
	<version>${use.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <!--skip>true</skip-->
            <forkMode>pertest</forkMode>
            <useSystemClassloader>true</useSystemClassloader>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
