component.package.name=uftpd

#common files
files.doc.1=LICENSE
files.doc.2=../NOTICE.jparss
files.doc.3=src/main/doc/*

#files copied to targz package
targz.dirs.withDirMode0755.logs.1=src/main/logs
targz.dirs.withDirMode0755.native.1=src/main/native
targz.files.withFileMode0744.lib.1=src/main/package/distributions/Default/src/usr/share/unicore/uftpd/lib/libuftp-unix.so

targz.files.etc.1=src/main/conf/uftpd.p12
targz.files.etc.2=src/main/conf/truststore.jks

targz.files.doc.1=CHANGES.txt
targz.files.doc.2=README.txt

targz.files.withFileMode0744.bin.1=/src/main/package/distributions/Default/src/usr/bin/uftp.sh
targz.files.withFileMode0744.bin.2=./src/main/package/distributions/Default/src/usr/bin/uftp-job.sh

#template vars
targz.templates.truststoreType=keystore
linux.templates.truststoreType=SET-ME
targz.templates.truststorePassword=unicore
linux.templates.truststorePassword=SET-ME
targz.templates.truststorePath=conf/truststore.jks
linux.templates.truststorePath=SET-ME

linux.templates.credentialType=SET-ME
targz.templates.credentialType=pkcs12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPath=conf/uftpd.p12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!uftpd
linux.templates.credentialPassword=SET-ME

targz.templates.acl=CN=Demo UNICORE/X,O=UNICORE,C=EU
linux.templates.acl=

