component.package.name=authserver

#common files
files.doc.1=LICENSE

# files copied to targz package
targz.dirs.withDirMode0755.logs.1=src/main/logs
targz.dirs.withDirMode0755.certs.1=src/main/package/certs

targz.files.doc.1=CHANGES.md
targz.files.doc.2=README.md
targz.files.doc.3=README-UPGRADE.txt

#template vars
targz.templates.truststoreType=directory
linux.templates.truststoreType=directory
targz.templates.truststorePassword=n/a
linux.templates.truststorePassword=n/a
targz.templates.truststorePath=certs/trusted-certs/*.pem
linux.templates.truststorePath=SET-ME

linux.templates.credentialType=SET-ME
targz.templates.credentialType=pkcs12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPath=certs/auth.p12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!auth
linux.templates.credentialPassword=SET-ME
