component.package.name=authserver

#common files
files.doc.1=LICENSE
files.doc.2=src/main/docs/*
files.etc.1=src/main/package/certs/*

#files copied to targz package
targz.dirs.withDirMode0755.logs.1=src/main/logs

targz.files.doc.1=CHANGES.txt
targz.files.doc.2=README
targz.files.doc.3=README-UPGRADE.txt


#template vars
targz.templates.truststoreType=directory
linux.templates.truststoreType=directory
targz.templates.truststorePassword=unicore
linux.templates.truststorePassword=SET-ME
targz.templates.truststorePath=conf/trusted-certs/*.pem
linux.templates.truststorePath=SET-ME

linux.templates.credentialType=SET-ME
targz.templates.credentialType=pkcs12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPath=conf/auth.p12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!auth
linux.templates.credentialPassword=SET-ME


