#
# Example logging configuration file
#


# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a console appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses the PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

#
# some logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL


