#
# Example logging configuration file
#


# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a file appender with date rollover
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=@log@/uftpd.log

#configure daily rollover: once per day the uas.log will be copied 
#to a file named e.g. uas.log.2008-12-24
log4j.appender.A1.DatePattern='.'yyyy-MM-dd

# A1 uses the PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

#
# some logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL

log4j.logger.uftp.server=INFO
log4j.logger.uftp.server.USAGE=INFO
log4j.logger.uftp.security=INFO
log4j.logger.uftp.client=INFO

