#!/bin/bash

#
# Config file for the UFTPD server
#

#
# Directory containing the UFTPD libraries
#
export UFTPD_LIB=@lib@

#
# PID file
#
export UFTPD_PID=@pid@

#
# Server listen socket
#
export SERVER_HOST=localhost
export SERVER_PORT=64434

#
# Advertise this server as having the following IP in the control connection.
# This is useful if the server is behind a NAT firewall and the public address
# is different from SERVER_HOST.
# Uncomment only if needed.
#
# export ADVERTISE_HOST=public.interface

#
# Server control/command socket
#
export CMD_HOST=localhost
export CMD_PORT=64435

#
# SSL configuration file
#
export SSL_CONF=@etc@/uftpd-ssl.conf

#
# ACL file
#
export ACL=@etc@/uftpd.acl

#
# Server max. memory in megabytes
#
export UFTPD_MEM=128

#
# Server limit on concurrent connections per client
#
export MAX_CONNECTIONS=8

#
# Server limit on parallel data streams per client
#
export MAX_STREAMS=8

#
# Size of the buffer for reading/writing local files
# (in kilobytes)
#
export BUFFER_SIZE=128

#
# Port range for data connections in the format
# 'lowerPortLimit:upperPortLimit'
#
# Uncomment only if needed
# 
# export PORT_RANGE=64500:64999

#
# Disable checking the client's IP address
# (uncomment only if needed)
#
# export DISABLE_IP_CHECK="yes"


#
# List of files in $HOME to read keys from
#
export UFTP_KEYFILES=.ssh/authorized_keys:.uftp/authorized_keys

#
# List of file patterns that UFTPD is not allowed to write
#
export UFTP_NO_WRITE=.ssh/authorized_keys
