Buildroot: %{_builddir}/%{name}-root
Name: unicore-@component-name@@component-suffix@
Obsoletes: unicore-@component-name@6
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: UNICORE UFTP Client
License: BSD
Distribution: RedHat
Group: Converted/contrib/misc
URL: https://www.unicore.eu
Requires: java-1.@java-main-version@.0-openjdk
AutoReqProv: no
BuildArch: @component-architecture@
Packager: Bernd Schuller unicore-support@lists.sourceforge.net
@preamble@

%description
UNICORE (UNiform Interface to COmputing REsources) provides
tools and services for building federated systems, making
high-performance computing and data resources accessible in
a seamless and secure way for a wide variety of applications
in intranets and the internet.

This package contains the standalone UFTP commandline client.


%changelog
* @release-timestamp@ Bernd Schuller <unicore-support@lists.sourceforge.net>
-updates for v@component-version@

@install_command@

%files
%defattr(644, root, root, 755)

#
# Config file template(s)
#
%dir %attr(755 root root) "/etc/unicore/uftp/"
%config %attr(644 root root) "/etc/unicore/uftp/logging.properties"

#
# Bash completion
#
%attr(644 root root) "/etc/bash_completion.d/unicore-uftp"

#
# Documentation
#
%docdir %attr(755 root root) "/usr/share/doc/unicore/uftp/"
%attr(644 root root) "/usr/share/doc/unicore/uftp/*"

#
# jar files
#
%dir %attr(755 root root) "/usr/share/unicore/uftp/lib"
%attr(644 root root) "/usr/share/unicore/uftp/lib/*.jar"

#
# uftp script
#
%attr(755 root root) "/usr/bin/uftp"
