<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-core</artifactId>
  <version>2.22.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>UFTP core library and Java UFTPD server</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.1.1</version>
  </parent>

  <properties>
    <compiler.fork>false</compiler.fork>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <seclib.version>7.2.1</seclib.version>
    <commons-io.version>2.20.0</commons-io.version>
    <commons-codec.version>1.18.0</commons-codec.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <automatic.module.name>${project.groupId}.core</automatic.module.name>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/uftp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/uftp.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	  <reuseForks>false</reuseForks>
	  <excludes>
            <exclude>**/functional/**</exclude>
            <exclude>**/*$*</exclude>
            <exclude>**/Mock*</exclude>
          </excludes>
        </configuration>
      </plugin>
     </plugins>
  </build>

</project>
