<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-core</artifactId>
  <version>2.20.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>UFTP core library and Java UFTPD server</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.1</version>
  </parent>

  <properties>
    <compiler.fork>false</compiler.fork>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <seclib.version>7.1.2</seclib.version>
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
    <automatic.module.name>${project.groupId}.core</automatic.module.name>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/uftp.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/uftp.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.18.0</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>com.fasterxml.woodstox</groupId>
	  <artifactId>woodstox-core</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.xmlbeans</groupId>
	  <artifactId>xmlbeans-jdk8</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>io.imunity.samly</groupId>
	  <artifactId>samly2</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-jcl</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-slf4j-impl</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.apache.santuario</groupId>
	  <artifactId>xmlsec</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.27.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	  <reuseForks>false</reuseForks>
	  <excludes>
            <exclude>**/functional/**</exclude>
            <exclude>**/*$*</exclude>
            <exclude>**/Mock*</exclude>
          </excludes>
        </configuration>
      </plugin>
     </plugins>
  </build>

</project>
