# component name. Without prefix unicore-.
component.package.name=uftp

# root dir for src.tar.gz.
src.tar.gz.main.dir=/../

# Files from src to be copied into packages
files.doc.1=CHANGES.txt
files.doc.2=LICENSE
files.doc.3=src/main/doc/*.txt

linux.templates.bin=/usr/bin
