<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-datashare</artifactId>
  <packaging>jar</packaging>
  <name>UFTP Datasharing</name>
  <version>0.21.1-SNAPSHOT</version>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.4</version>
  </parent>

  <properties>
    <uftp.version>2.20.4</uftp.version>
    <automatic.module.name>${project.groupId}.datashare</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.12.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>persistence</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-core</artifactId>
      <version>${uftp.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
