Buildroot: %{_builddir}/%{name}-root
Name: unicore-@component-name@
Version: @component-version@
Release: @component-release@@component-disttag@
Summary: UNICORE UFTPD Server
License: BSD
Distribution: RedHat
Group: System Environment/Daemons
URL: https://www.unicore.eu
AutoReqProv: no
BuildArch: x86_64
Packager: Bernd Schuller unicore-support@lists.sourceforge.net
@preamble@

%description
UNICORE (UNiform Interface to COmputing REsources) provides tools and
services for building federated systems, making high-performance
computing and data resources accessible in a seamless and secure way
for a wide variety of applications in intranets and the internet.

This package contains the UFTPD server, which offers
high-performance file upload and download with dynamic firewall 
port opening.


%changelog
* @release-timestamp@ Bernd Schuller <unicore-support@lists.sourceforge.net>
-Latest

* Mon Jun 06 2011 Bernd Schuller <unicore-support@lists.sourceforge.net> 
-Initial rpm package

@install_command@

%files
%defattr(755, root, root, -)

#
# Config files
#
%dir %attr(0750 unicore unicore) "/etc/unicore/uftpd/"
%config %attr(0600 root root) "/etc/unicore/uftpd/uftpd.conf"
%config %attr(0600 root root) "/etc/unicore/uftpd/uftpd-ssl.conf"
%config %attr(0600 root root) "/etc/unicore/uftpd/uftpd.acl"
%config %attr(0644 root root) "/usr/lib/systemd/system/unicore-uftpd.service"

%attr(0755 root root) "/usr/share/unicore/uftpd/bin/unicore-uftpd-start.sh"
%attr(0755 root root) "/usr/share/unicore/uftpd/bin/unicore-uftpd-stop.sh"
%attr(0755 root root) "/usr/share/unicore/uftpd/bin/unicore-uftpd-status.sh"

%docdir "/usr/share/doc/unicore/uftpd/"
"/usr/share/doc/unicore/uftpd/*"

%dir "/usr/share/unicore/uftpd/lib"
"/usr/share/unicore/uftpd/lib/*.py"

%dir %attr(0775 unicore unicore) "/var/run/unicore"


%pre
/usr/sbin/groupadd -r unicore 2>/dev/null || :
/usr/sbin/useradd -c "UNICORE" -g unicore \
    -s /sbin/nologin -r -d /usr/share/unicore unicore 2>/dev/null || :
    

%post
/usr/bin/systemctl enable unicore-uftpd.service

%preun
if [ "$1" = "0" ]; then
    /usr/bin/systemctl stop unicore-uftpd.service  >/dev/null 2>&1
    /usr/bin/systemctl disable unicore-uftpd.service
fi

