#!/bin/bash

#
# Config file for the UFTPD server
#

#
# Run as non-root user
#
export SETPRIV="/usr/bin/setpriv"
export USER="unicore"
export USER_ID=$(id -u $USER)
export GROUP_ID=$(id -g $USER)
export CAPS="+setuid,+setgid"

#
# Logging verbosity
#
# set to "true" to get debug logging (can produce a lot of output)
#
export LOG_VERBOSE=false

#
# Log to syslog
# set to 'false' to print logging output to stdout instead
#
export LOG_SYSLOG=true

#
# Directory containing the UFTPD Python files
#
export UFTPD_LIB=@lib@

#
# PID file
#
export UFTPD_PID=@pid@

#
# Server listen socket
#
export SERVER_HOST=localhost
export SERVER_PORT=64434

#
# Advertise this server as having the following IP address
# in the FTP control connection.
# This is useful for example if the server is behind a NAT
# router and the public address is different from the IP address
# the server has bound to
#
# Uncomment only if needed.
#
# export ADVERTISE_HOST=public.interface

#
# Server control/command socket
#
export CMD_HOST=localhost
export CMD_PORT=64435

#
# SSL configuration file
#
export SSL_CONF=@etc@/uftpd-ssl.conf

#
# ACL file
#
export ACL=@etc@/uftpd.acl

#
# Limit on concurrent connections per client
#
export MAX_CONNECTIONS=8

#
# Limit on parallel TCP streams per FTP data connection
#
export MAX_STREAMS=4

#
# Port range for data connections in the format
# 'lowerPortLimit:upperPortLimit'
#
# Uncomment only if needed
# 
# export PORT_RANGE=64500:64999

#
# Disable checking the client's IP address
# (uncomment only if needed)
#
# export DISABLE_IP_CHECK="yes"


#
# List of files in $HOME to read keys from
#
export UFTP_KEYFILES=.ssh/authorized_keys:.uftp/authorized_keys

#
# List of file patterns that UFTPD is not allowed to write
#
export UFTP_NO_WRITE=.ssh/authorized_keys
