#
# UFTP client logging configuration
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL
log4j.rootLogger=ERROR, console

# to enable logging to a file use this
#log4j.rootLogger=INFO, console, LOGFILE

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# log file settings (if enabled above)
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=uftpclient.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c{1} %x - %m%n

# UFTP client-server communication logging
log4j.logger.uftp=ERROR
