<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-client</artifactId>
  <version>1.8.0</version>
  <packaging>jar</packaging>
  <name>UFTP Standalone Client</name>

  <parent>
    <groupId>eu.unicore.uftp</groupId>
    <artifactId>uftp-parent</artifactId>
    <version>2.16.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <auth.version>2.8.2</auth.version>
    <core.version>2.16.0</core.version>
    <jsch.version>0.0.9</jsch.version>
    <jnr.version>0.38.21</jnr.version>
    <jline.version>3.24.1</jline.version>
    <json.version>20231013</json.version>
    <gson.version>2.10.1</gson.version>
    <log4j.version>2.20.0</log4j.version>

    <packman.enabled/>
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
    <automatic.module.name>${groupId}.client</automatic.module.name>
  </properties>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-rest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-aip</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-restclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-authserver</artifactId>
      <version>${auth.version}</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <groupId>eu.unicore.services</groupId>
	  <artifactId>use-core</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>eu.unicore.services</groupId>
	  <artifactId>use-rest</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>eu.unicore.services</groupId>
	  <artifactId>use-pdp</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>eu.unicore.services</groupId>
	  <artifactId>use-aip</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>de.fzj.unicore</groupId>
	  <artifactId>persistence</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-nc</artifactId>
      <version>${jsch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-jna</artifactId>
      <version>${jsch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
      <version>${jsch.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>${jnr.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <reuseForks>false</reuseForks>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
          <archiverConfig>
            <fileMode>0644</fileMode>
            <directoryMode>0755</directoryMode>
            <defaultDirectoryMode>0755</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
