component.package.name=uftpd

# maven module is just a pom
dependency.type=pom
skip.copy.jars=true

# root dir for src.tar.gz.
src.tar.gz.main.dir=/

# pre command in specfile install macro
#pre.src.rpm.command=

# Files from src to be copied into packages
linux.files.usr.share.unicore.uftpd.lib.1=lib/*

# common files
 
# linux files
noMap.linux.files.usr.share.unicore.uftpd.lib.1=lib/*
noMap.linux.files.usr.share.doc.unicore.uftpd.1=docs/*

# targz files
targz.files.withFileMode0700.bin.1=bin/*
#targz.files.withFileMode0600.conf.1=conf/*
targz.files.doc.1=docs/*
targz.files.withFileMode0600.lib.1=lib/*
#targz.files.withFileMode0600.logs.1=

# templates vars

linux.templates.log=/var/log/unicore/uftpd
linux.templates.pid=/var/run/unicore-uftpd.pid
linux.templates.doc=/usr/share/doc/unicore/uftpd
linux.templates.bin=/usr/share/unicore/uftpd/bin
linux.templates.lib=/usr/share/unicore/uftpd/lib
linux.templates.etc=/etc/unicore/uftpd
linux.templates.tsiPath=/usr/share/unicore/uftpd/lib

targz.templates.log=logs
targz.templates.pid=uftpd.pid
targz.templates.doc=docs
targz.templates.bin=bin
targz.templates.lib=lib
targz.templates.etc=conf
targz.templates.uftpdPath=./lib

targz.files.docs.1=CHANGES.txt
targz.files.docs.2=README.txt

linux.templates.credentialPath=SET-ME
targz.templates.credentialPath=conf/uftpd.pem
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!uftpd
linux.templates.credentialPassword=SET-ME

targz.templates.acl=CN=AUTH,O=UNICORE,C=EU
linux.templates.acl=

