#
# SSL settings
#
 
#
# the keystore must contain the UFTPD service's key
#
credential.path=@credentialPath@
credential.password=@credentialPassword@

#
# the trust store must contain CA certs of the
# UNICORE/X and/or Auth servers that shall be able
# to initiate transfers
#
truststore.type=directory
truststore.directoryLocations.1=@truststorePath@/*.pem

# if you want to use a JKS file instead, set
#truststore.type=keystore
#truststore.keystorePath=@truststorePath@
#truststore.keystorePassword=@truststorePassword@
