<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-authserver</artifactId>
  <version>3.0.1</version>
  <packaging>jar</packaging>
  <name>UFTP Authentication Server</name>
  <url>https://www.unicore.eu</url>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.1</version>
  </parent>
  
  <scm>
    <connection>scm:git:https://www.github.com/UNICORE-EU/uftp</connection>
    <developerConnection>scm:git:https://www.github.com/UNICORE-EU/uftp</developerConnection>
    <url>https://github.com/UNICORE-EU/uftp</url>
    <tag>authserver-3.0.1</tag>
  </scm>
 
  <properties>
    <use.version>5.2.0-2</use.version>
    <seclib.version>7.1.2</seclib.version>
    <uftp.version>2.20.2</uftp.version>
    <datashare.version>0.21.0</datashare.version>
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
    <automatic.module.name>${project.groupId}.authserver</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-rest</artifactId>
      <version>${use.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-aip</artifactId>
      <version>${use.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-pdp</artifactId>
      <version>${use.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-core</artifactId>
      <version>${uftp.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-datashare</artifactId>
      <version>${datashare.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	      <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
     </plugins>
  </build>

</project>
