<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.uftp</groupId>
  <artifactId>uftp-authserver</artifactId>
  <version>2.9.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>UFTP Authentication Server</name>
  <url>https://www.unicore.eu</url>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.1</version>
  </parent>

  
  <properties>
    <use.version>5.1.0</use.version>
    <seclib.version>7.1.1</seclib.version>
    <uftp.version>2.20.1</uftp.version>
    <datashare.version>0.20.1</datashare.version>
    <package.version>${project.version}</package.version>
    <package.release>1</package.release>
    <automatic.module.name>${project.groupId}.authserver</automatic.module.name>
  </properties>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-rest</artifactId>
      <version>${use.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-aip</artifactId>
      <version>${use.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-pdp</artifactId>
      <version>${use.version}</version>
    </dependency>
        <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-core</artifactId>
      <version>${uftp.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.uftp</groupId>
      <artifactId>uftp-datashare</artifactId>
      <version>${datashare.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
	  <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
     </plugins>
  </build>

</project>
